<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBikers' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='trip_Q1_2019' inline='true' name='federated.1gpwyjx04r58oy184gusj19yp82f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_Q1_2019' name='textscan.1bgikjj1wrnhi0124o7av0yyo4fu'>
            <connection class='textscan' directory='/Users/anirbanmukherjee/Desktop/Anaconda/TableauHomewor-CitiBikeAnalytics/Data' filename='trip_Q1_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bgikjj1wrnhi0124o7av0yyo4fu' name='trip_Q1_2019.csv' table='[trip_Q1_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='1' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[trip_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.391003' measure-ordering='alphabetic' measure-percentage='0.608997' show-structure='true' />
    </datasource>
    <datasource caption='rider_Q1_2019' inline='true' name='federated.1h30e980vkkvj715rwfmk0s3jye5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rider_Q1_2019' name='textscan.1u9ev7r0eeu8w611u4024165ukhs'>
            <connection class='textscan' directory='/Users/anirbanmukherjee/Desktop/Anaconda/TableauHomewor-CitiBikeAnalytics/Data' filename='rider_Q1_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u9ev7r0eeu8w611u4024165ukhs' name='rider_Q1_2019.csv' table='[rider_Q1_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rider_Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bikeid (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;33682&quot;'>
            <value>33682</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_2333286838714540032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#10;[birth year] &lt; 1949&#10;then&#10;70&#10;ELSE&#10;2019 - [birth year]&#10;END' />
      </column>
      <column caption='Gender name' datatype='string' name='[Calculation_2333286838735794177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1&#10;then&#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then&#10;&quot;FEMALE&quot;&#10;ELSE&#10;&quot;NOT AVAILABLE&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2333286838735794177]' derivation='None' name='[none:Calculation_2333286838735794177:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560554' measure-ordering='alphabetic' measure-percentage='0.439446' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Official guide' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='City Official guide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration Variation with Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration Variation with Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_2333286838714540032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#10;[birth year] &lt; 1949&#10;then&#10;70&#10;ELSE&#10;2019 - [birth year]&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2333286838714540032]' derivation='None' name='[none:Calculation_2333286838714540032:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838714540032:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_2333286838714540032:ok]' to='70' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838714540032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838714540032:ok]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Distance Per Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Distance Per Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike with Highest Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike with Highest Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column datatype='string' name='[Bikeid (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;33682&quot;'>
                  <value>33682</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>33682</bucket>
              <bucket>28660</bucket>
              <bucket>30232</bucket>
              <bucket>16804</bucket>
              <bucket>30462</bucket>
              <bucket>25441</bucket>
              <bucket>18063</bucket>
              <bucket>14563</bucket>
              <bucket>37947</bucket>
              <bucket>19211</bucket>
              <bucket>21528</bucket>
              <bucket>27128</bucket>
              <bucket>19094</bucket>
              <bucket>14931</bucket>
              <bucket>27841</bucket>
              <bucket>15266</bucket>
              <bucket>37845</bucket>
              <bucket>36980</bucket>
              <bucket>37959</bucket>
              <bucket>31347</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[Bikeid (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[sum:tripduration:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations - End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]' />
              <text column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations - start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]' />
              <text column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female vs Male riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female vs Male riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column caption='Gender name' datatype='string' name='[Calculation_2333286838735794177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1&#10;then&#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then&#10;&quot;FEMALE&quot;&#10;ELSE&#10;&quot;NOT AVAILABLE&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2333286838735794177]' derivation='None' name='[none:Calculation_2333286838735794177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838735794177:nk]' />
              <wedge-size column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:Number of Records:qk]' />
              <size column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency of visit changes over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of visit changes over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[ctd:end station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[ctd:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]</rows>
        <cols>([federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk] / [federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male &amp; Female Riding trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male &amp; Female Riding trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column caption='Gender name' datatype='string' name='[Calculation_2333286838735794177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1&#10;then&#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then&#10;&quot;FEMALE&quot;&#10;ELSE&#10;&quot;NOT AVAILABLE&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2333286838735794177]' derivation='None' name='[none:Calculation_2333286838735794177:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838735794177:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2333286838735794177:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2333286838735794177:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838735794177:nk]</column>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838735794177:nk]' />
              <text column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838735794177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[sum:start station id:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Locations to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Popular Locations to end</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]' />
              <size column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station latitude:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Locations to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Popular Locations to Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]' />
              <size column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station latitude:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Term vs Annual membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Term vs Annual membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_Q1_2019' name='federated.1gpwyjx04r58oy184gusj19yp82f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpwyjx04r58oy184gusj19yp82f'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpwyjx04r58oy184gusj19yp82f].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpwyjx04r58oy184gusj19yp82f].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpwyjx04r58oy184gusj19yp82f].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gpwyjx04r58oy184gusj19yp82f].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.1gpwyjx04r58oy184gusj19yp82f].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.1gpwyjx04r58oy184gusj19yp82f].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>[federated.1gpwyjx04r58oy184gusj19yp82f].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Peak Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:bikeid:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations - End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]' />
              <text column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations - start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]' />
              <text column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of trips in Q1 &amp; Q2  2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip data for (Q1&amp;Q2) 2019 - total number of trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_Q1_2019' name='federated.1gpwyjx04r58oy184gusj19yp82f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpwyjx04r58oy184gusj19yp82f'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpwyjx04r58oy184gusj19yp82f].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ridership Grown (Q1&amp;Q2) 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ridership Grown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_Q1_2019' name='federated.1gpwyjx04r58oy184gusj19yp82f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpwyjx04r58oy184gusj19yp82f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gpwyjx04r58oy184gusj19yp82f].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.1gpwyjx04r58oy184gusj19yp82f].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Peak Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rider_Q1_2019' name='federated.1h30e980vkkvj715rwfmk0s3jye5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h30e980vkkvj715rwfmk0s3jye5'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h30e980vkkvj715rwfmk0s3jye5].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:bikeid:qk]</rows>
        <cols>[federated.1h30e980vkkvj715rwfmk0s3jye5].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AGE &amp; GENDER Trends'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='7' param='horz' type='layout-flow' w='97538' x='1231' y='1128'>
            <zone h='97744' id='5' type='layout-basic' w='82769' x='1231' y='1128'>
              <zone h='33851' id='3' name='Female vs Male riders' w='31607' x='52393' y='1128'>
              </zone>
              <zone h='97744' id='9' name='Average Trip Duration Variation with Age' w='51162' x='1231' y='1128'>
              </zone>
              <zone h='63893' id='10' name='Male &amp; Female Riding trends' w='31607' x='52393' y='34979'>
              </zone>
            </zone>
            <zone fixed-size='96' h='97744' id='6' is-fixed='true' param='vert' type='layout-flow' w='14769' x='84000' y='1128'>
              <zone h='12129' id='8' name='Female vs Male riders' pane-specification-id='0' param='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:Calculation_2333286838735794177:nk]' type='color' w='14769' x='84000' y='1128'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike conditions'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='8' param='horz' type='layout-flow' w='97538' x='1231' y='1128'>
            <zone h='97744' id='6' type='layout-basic' w='75384' x='1231' y='1128'>
              <zone h='97744' id='5' name='Bike with Highest Mileage' w='75384' x='1231' y='1128'>
              </zone>
            </zone>
            <zone fixed-size='144' h='97744' id='7' is-fixed='true' param='vert' type='layout-flow' w='22154' x='76615' y='1128'>
              <zone h='9309' id='9' name='Bike with Highest Mileage' pane-specification-id='0' param='[federated.1h30e980vkkvj715rwfmk0s3jye5].[Bikeid (group) 2]' type='color' w='22154' x='76615' y='1128'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19746' id='3' name='Avg. Distance Per Bike' w='18000' x='47692' y='12694'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City Official guide'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='7' param='horz' type='layout-flow' w='97538' x='1231' y='1128'>
            <zone h='97744' id='5' type='layout-basic' w='72923' x='1231' y='1128'>
              <zone h='48872' id='3' name='Popular Locations to Start' w='72923' x='1231' y='1128'>
              </zone>
              <zone h='48872' id='10' name='Popular Locations to End' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97744' id='6' is-fixed='true' param='vert' type='layout-flow' w='24615' x='74154' y='1128'>
              <zone h='9167' id='8' name='Popular Locations to Start' pane-specification-id='0' param='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:start station id:qk]' type='color' w='24615' x='74154' y='1128'>
              </zone>
              <zone h='39705' id='9' name='Popular Locations to Start' pane-specification-id='0' param='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:start station name:nk]' type='size' w='24615' x='74154' y='10295'>
              </zone>
              <zone h='9167' id='11' name='Popular Locations to End' pane-specification-id='0' param='[federated.1h30e980vkkvj715rwfmk0s3jye5].[cnt:end station id:qk]' type='color' w='24615' x='74154' y='50000'>
              </zone>
              <zone h='39705' id='12' name='Popular Locations to End' pane-specification-id='0' param='[federated.1h30e980vkkvj715rwfmk0s3jye5].[none:end station name:nk]' type='size' w='24615' x='74154' y='59167'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48872' id='3' name='Summer Peak Time' w='97538' x='1231' y='1128'>
          </zone>
          <zone h='48872' id='5' name='Winter Peak Time' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership patters'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15774' id='3' name='Total Number of trips in Q1 &amp; Q2  2019' w='48767' x='1231' y='1128'>
          </zone>
          <zone h='81970' id='5' name='Total Ridership Grown (Q1&amp;Q2) 2019' w='48767' x='1231' y='16902'>
          </zone>
          <zone h='97744' id='6' name='Short Term vs Annual membership' w='48771' x='49998' y='1128'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' italic='true'>New York Citi Bike Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='13' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94398' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='4772'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4772' />
              <zone h='83921' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15249'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='New York City ridership patterns' captured-sheet='Ridership patters' id='8' />
                    <story-point caption='Peak Hours' captured-sheet='Peak Hours' id='9' />
                    <story-point caption='Top 10 Start and End points.' captured-sheet='Top &amp; Bottom 10 Stations' id='10' />
                    <story-point caption='Rider demographics' captured-sheet='AGE &amp; GENDER Trends' id='11' />
                    <story-point caption='City Officials view of rider concentration' captured-sheet='City Official guide' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='6' story-point-id='12' type='text' w='32480' x='64173' y='19502'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#59a14f' fontname='Verdana' fontsize='10' italic='true'>Concentration of biking is more towards the financial districts and the western side of the city. This is also indicative that riders are mostly office goers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='7' story-point-id='11' type='text' w='32480' x='64469' y='15975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Verdana' fontsize='10' italic='true'>There are more male riders than females and people ride more at an early age. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Verdana' fontsize='10' italic='true'>It is also observed that there is a trend of more people adopting biking at the age of 50, which can be indicative that this might be driven by certain age dependent factors. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='8' story-point-id='10' type='text' w='32480' x='64173' y='24170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#499894' fontname='Verdana' fontsize='10' italic='true'>Most riders start and end at the same stations, could be indicative of potential office goers who are bike riders.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#499894' fontname='Verdana' fontsize='10' italic='true'>Also most of the offices are concentrated around these stations.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='9' story-point-id='9' type='text' w='32480' x='65551' y='21992'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e11430' fontname='Verdana' fontsize='10' italic='true'>Overall Biking is more prevalent in summer than winter and during the morning and the late afternoon hours. The timings is more aligned towards time for office goers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' id='10' story-point-id='8' type='text' w='32480' x='64665' y='18257'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d37295' fontname='Verdana' fontsize='10' italic='true'>The data collected is for Q1 &amp; Q2 of 2019, which should cover the trends between winter, spring and summer months and early monsoon month of June. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#d37295' fontname='Verdana' fontsize='10' italic='true'>Overall riders seem to prefer spring and summer than winter or monsoon months.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top &amp; Bottom 10 Stations'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='7' param='horz' type='layout-flow' w='97538' x='1231' y='1196'>
            <zone h='97608' id='5' type='layout-basic' w='97538' x='1231' y='1196'>
              <zone h='48803' id='3' name='Top 10 Stations - start' w='48766' x='1231' y='1196'>
              </zone>
              <zone h='48805' id='9' name='Bottom 10 Stations - start' w='48766' x='1231' y='49999'>
              </zone>
              <zone h='48803' id='10' name='Top 10 Stations - End' w='48772' x='49997' y='1196'>
              </zone>
              <zone h='48805' id='12' name='Bottom 10 Stations - End' w='48772' x='49997' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
